{
  "name": "example-plugin",
  "version": "0.1.0",
  "description": "Starter plugin scaffold for this local marketplace.",
  "author": {
    "name": "whispering233",
    "email": "whispering2333@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "starter",
    "marketplace",
    "plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Example Plugin",
    "shortDescription": "example plugin for marketplace testing",
    "longDescription": "example plugin for marketplace testing. This plugin serves as a starter scaffold for developers to create and test their plugins in this local marketplace environment.",
    "developerName": "whispering233",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "[TODO: website-url]",
    "privacyPolicyURL": "[TODO: privacy-policy-url]",
    "termsOfServiceURL": "[TODO: terms-url]",
    "defaultPrompt": [
      ""
    ],
    "brandColor": "#2F6BFF"
  }
}